*{
   box-sizing: border-box;
   /* margin: 0; */
}

body{
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
}

/*subscribe page*/

.sub-body{
   height: 100vh;
   /* background: linear-gradient(136deg, rgb(224, 195, 252) 0%, rgb(142, 197, 252) 100%); */
}

/*Menu bar*/
.hamburger{
   position: relative;
  margin: 20px;
  font-size: 28px;
  color: white;
}

.hamburger::before,
.hamburger::after{
   content: "";
   position: absolute;
   height: 4px;
   right: 0;
   background: #fff;
   border-radius: 10px;
   transition: 0.3s;
}

.hamburger::before{
   top: -10px;
}

.hamburger::after{
   top: 10px;
   width: 25px;
}

.toggle-menu{
   position: absolute;
   width: 30px;
   height: 100%;
   z-index: 3;
   cursor: pointer;
   opacity: 0;
}

header input:checked .hamburger{
   background: transparent;
}

header input:checked .hamburger::before{
   top: 0;
   transform: rotate(-45deg);
   width: 30px;
}

header input:checked ~ .hamburger::after{
   top: 0;
   transform: rotate(45deg);
   width: 30px;
}

@media screen and (max-width: 992px) {
   .hamburger,
   .toggle-menu{
      display: block;
   }
   .menu{
      justify-content: start;
      flex-direction: column;
      align-items: center;
      position: fixed;
      top: 0;
      right: -300px;
      background: #2d2e2e;
      color: white;
      height: 100%;
      padding: 65px;
   }
}


.wrapper{
   background: #fff;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   border-radius: 5px;
   padding: 30px;
   max-width: 400px;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   border: 1px solid ;
}

.wrapper .icon{
   height: 110px;
   width: 110px;
   background: linear-gradient(90deg, rgba(15,206,237,1) 28%, rgba(228,24,214,1) 71%);
   line-height: 110px;
   border-radius: 50%;
   font-size: 55px;
   color: #fff;
}

.wrapper .content{
   margin: 20px 0;
}

.content nav{
   font-size: 30px;
   font-weight: 600;
}

.content p{
   color: #333;
   font-size: 16px;
   font-weight: 400;
}

form{
   width: 98%;
}

form .field{
   height: 45px;
   width: 100%;
}

form .field input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: 1px solid #ccc;
   padding: 0 15px;
   outline: none;
   font-size: 17px;
}

form .btn{
   height: 47px;
   margin-top: 15px;
}

form .btn input{
   background: linear-gradient(90deg, rgba(15,206,237,1) 28%, rgba(228,24,214,1) 71%);
   color: #000;
   font-size: 19px;
   font-weight: 500;
   padding: 0;
   cursor: pointer;
}

.wrapper .text{
   margin-top: 5px;
}

a{
   text-decoration: none;
   color: white;
}

a:hover{
   color: white;
   font-weight: bold;
}

header{
   position: fixed;
   top: 0;
   display: flex;
   width: 100%;
   height: 60px;
   background-color: #3A3C3C;
}

.header{
   display: flex;
   justify-content: center;
   align-items: center;
}

.header a{
   font-size: 20px;
}


.header a{
   text-align: center;
   margin-left: 80px;
   text-decoration: none;
}

/* The footer is fixed to the bottom of the page */

footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   }
   
   @media (max-height:800px) {
       footer {
           position: static;
       }
   }
   
   .footer-distributed {
   
       background-color: #2d2a30;
       box-sizing: border-box;
       width: 100%;
       text-align: left;
       font: bold 16px sans-serif;
       padding: 10px 50px 60px 50px;
       margin-top: 40px;
       position: absolute;
       bottom: 0;
       height: 100px;
       position: fixed;
      bottom: 0;
      width: 100%;
   }
   
   .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
       display: inline-block;
       vertical-align: top;
   }
   
   /* Footer left */
   
   .footer-distributed .footer-left {
       width: 30%;
   }
   
   .footer-distributed h3 {
       color: #ffffff;
       font: normal 36px 'Cookie', cursive;
       margin: 0;
   }
   
   
   .footer-distributed h3 span {
       color: #e0ac1c;
   }
   
   /* Footer links */
   
   .footer-distributed .footer-links {
       color: #ffffff;
       margin: 20px 0 12px;
   }
   
   .footer-distributed .footer-links a {
       display: inline-block;
       line-height: 1.8;
       text-decoration: none;
       color: inherit;
   }
   
   .footer-distributed .footer-company-name {
       color: #8f9296;
       font-size: 14px;
       font-weight: normal;
       margin: 0;
   }
   
   /* Footer Center */
   
   .footer-distributed .footer-center {
       width: 35%;
   }
   
   .footer-distributed .footer-center i {
       background-color: #33383b;
       color: #ffffff;
       font-size: 25px;
       width: 38px;
       height: 38px;
       border-radius: 50%;
       text-align: center;
       line-height: 42px;
       margin: 10px 15px;
       vertical-align: middle;
   }
   
   .footer-distributed .footer-center i.fa-envelope {
       font-size: 17px;
       line-height: 38px;
   }
   
   .footer-distributed .footer-center p {
       display: inline-block;
       color: #ffffff;
       vertical-align: middle;
       margin: 0;
   }
   
   .footer-distributed .footer-center p span {
       display: block;
       font-weight: normal;
       font-size: 14px;
       line-height: 2;
   }
   
   .footer-distributed .footer-center p a {
       color: #e0ac1c;
       text-decoration: none;
       ;
   }
   
   /* Footer Right */
   
   .footer-distributed .footer-right {
       width: 30%;
   }
   
   .footer-distributed .footer-company-about {
       line-height: 20px;
       color: #92999f;
       font-size: 13px;
       font-weight: normal;
       margin: 0;
   }
   
   .footer-distributed .footer-company-about span {
       display: block;
       color: #ffffff;
       font-size: 18px;
       font-weight: bold;
       margin-bottom: 20px;
   }
   
   .footer-distributed .footer-icons {
       margin-top: 25px;
   }
   
   .footer-distributed .footer-icons a {
       display: inline-block;
       width: 35px;
       height: 35px;
       cursor: pointer;
       background-color: #33383b;
       border-radius: 2px;
       font-size: 20px;
       color: #ffffff;
       text-align: center;
       line-height: 35px;
       margin-right: 3px;
       margin-bottom: 5px;
   }
   
   .footer-distributed .footer-icons a:hover {
       background-color: #3F71EA;
   }
   
   .footer-links a:hover {
       color: #3F71EA;
   }
   

.form{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #3A3C3C;
   color: white;
   width: 500px;
   height: 400px;
}



.email{
   height: 40px;
   width: 80%;
   padding: 5px;
   border: none;
   border-bottom:1px solid #3A3C3C;
   border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
}

.submit{
   width: 100px;
   height: 40px;
   margin: 10px 0px 0px 0px;
   border-radius: 5px;
   background-color: rgb(253, 59, 59);
}

/*website logo*/
.logo{
   display: flex;
   flex-direction: row;
   color: rgb(60, 215, 236);
   font-size: 20px;
}

/*Introduction*/
.intro p {
   font-size: 20px;
   font-family: sans-serif;
   animation: text-animation 1s linear infinite;
   animation: bounce 1s infinite;
 }
 
 @keyframes text-animation {
   0% {
     text-transform: uppercase;
   }
   100% {
     text-transform: none;
   }
 }

 @keyframes bounce {
   0% {
     transform: translate(0, 0);
   }
   50% {
     transform: translate(0, -10px);
   }
   100% {
     transform: translate(0, 0);
   }
 }

 .intro{
   border-bottom: 1px solid;
   border-top: 1px solid;
   margin: 10px;
   width: 150px;
 }
 
 .intro h1{
   color: rgb(60, 215, 236);
 }

 /*Archive page*/
 .latest{
   display: flex;
   justify-content: center;
   align-items: center;
   border-bottom: 1px solid;
   border-top: 1px solid;
   margin: 70px 0px 0px 0px;
 }

 .cont{
   display: flex;
   margin-left: 10px;
 }

.largest{
   display: flex;
   flex-direction: column;
}

.large{
   width: 700px;
   height: 300px;
}

 .cont p{
   margin-left: 10px;
 } 


.latter{
   display: flex;
   justify-content: center;
   align-items: center;
   border-bottom: 1px solid;
   border-top: 1px solid;
   margin: 70px 0px 0px 20px; 
}

.latter-info{
   margin-left: 70px;
}

.all{
   display: flex;
}

/*About and Contact page*/
.contact{
   display: flex;
   flex-direction: column;
   justify-content:center;
  align-items: center;
   width: 400px;
   height: 400px;
   margin-right: 40px;
   border: 1px solid rgb(60, 215, 236);
   position: absolute;
  right: 0;
  top: 150px;
  border-radius: 7px;
}
 
#social{
   margin: 7px;
}

i{
   margin-right: 7px;
}

.contact p{
   color: rgb(60, 215, 236);
}

.hero{
   background-color: #f8f8f8;
   overflow: hidden;
   font-size: px;
}

.hero-content h1{
   color: rgb(60, 215, 236);
   font-size: 40px;
   /* text-align: center; */
   margin: 100px 0px 0px 0px;
}


.container{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 90%;
   margin: 65px auto;
}

.hero-content{
   flex: 1;
   width: 600px;
   margin: 0px 25px;
   animation: fadeInUp 2s ease;
}

.hero-content h2{
   font-size: 35px;
   margin-bottom: 20px;
   color: #333;
}

.hero-content p{
   font-size: 15px;
   line-height: 1.5;
   margin-bottom: 40px;
   color: #666;
}

.hero-content button{
   display: inline-block;
   background-color: rgb(60, 215, 236);
   padding: 12px 24px;
   border-radius: 5px;
   font-size: 20px;
   border: none;
   cursor: pointer;
   transition: 0.3s ease;
}

.hero-content button:hover{
   background-color: rgb(59, 190, 207);
   transform: scale(1.1);
}

.hero-img{
   flex: 1;
   width: 600px;
   margin: auto;
   margin-top: 60px;
   animation: fadeInRight 2s ease;
}

.hero-img img{
   width: auto;
   border-radius: 10px;
}

@media screen and (max-width: 769px) {
   .hero-content h1{
      font-size: 45px;
      margin-top: 30px;
   }
   .hero{
      margin: 0px;
   }
   .container{
      width: 100%;
      flex-direction: column;
      margin: 0px;
      padding: 0px 40px;
   }
   .hero-content{
      width: 100%;
      margin: 35px 0px;
   }
   .hero-content h2{
      font-size: 30px;
   }
   .hero-content p{
      font-size: 18px;
      margin-bottom: 20px;
   }
   .hero-content button{
      font-size: 16px;
      padding: 8px 16px;
   }
   .hero-img{
      width: 100%;
   }
}

@keyframes fadeInUp {
   0%{
      opacity: 0;
      transform: translateY(50px);
   }
   100%{
      opacity: 1;
      transform: translateY(0px);
   }
}

@keyframes fadeInRight {
   0%{
      opacity: 0;
      transform: translateX(-50px);
   }
   100%{
      opacity: 1;
      transform: translateX(0px);
   }
}

/*The Home page*/
.banner{
   min-height: auto;
   display: grid;
   grid-template-columns: 1fr;
   align-items: center;
   padding: 30px 0;
   margin-top: 10px;
}

.banner-main-content{
   padding: 0 2rem;
   line-height: 1.7;
}

.banner-main-content h2{
   font-size: 2rem;
   font-family: var(--heading);
}

.banner-main-content h3{
   padding: 1rem 0;
}

.banner-main-content button{
   border: none;
   background: #252525;
   padding: 14px 18px;
   font-size: 1.2rem;
   font-family: 'Montserrat', sans-serif;
   transition: background 1s ease;
}

.banner-main-content button a{
   color: #f3f3f3f3;
   transition: color 1s ease;
}

.banner-main-content button:hover{
   transform: scale(1.1);
}

.current-news-head{
   background: #fff;
   padding: 20px;
   font-size: 12px;
   margin: 20px 0;
}

.current-news-head h3{
   padding: 6px;
   cursor: pointer;
   position: relative;
}

.current-news-head h3:hover::before{
   content: ">> ";
   position: absolute;
   left: -12px;
}

.current-news-head span{
   display: block;
   font-family: var(--heading);
   font-weight: 300;
   text-transform: uppercase;
}



.hot-topic{
   display: flex;
   flex-direction: row;
   overflow: hidden;
   position: relative;
   width: 100%;
   padding: 12px;
   height: 300px;
   margin-right: 15px;
}

.hot-topic-content{
   margin-left: 10px;
   margin-bottom: 1px;
}

.hot-topic img{
   width: 250px;
   height: 250px;
}



.hot-topic h2{
   padding: 10px 0;
   font-size: 18px;
   text-shadow: 0 0 2px #000;
}

.hot-topic h3{
   padding: 10px 0;
   font-size: 16px;
   text-shadow: 0 0 2px #000;
}

.hot-topic p{
   padding: 10px 0;
   font-size: 13px;
   text-shadow: 0 0 2px #000;
   padding: 0px 5px;
}

.hot-topic-content a{
   display: block;
   background:rgb(33, 32, 32);
   border: none;
   width: 95px;
   border-radius: 5px;
   text-align: center;
   padding: 7px 10px;
   font-size: 14px;
   /* margin: 10px 0 10px 10px; */
}

.hot-topic-content a:hover{
   text-decoration: underline;
   transform: scale(1.2);
   transition: 1s linear ease;
}

/*Main*/
main a{
   padding: 15px 0;
   display: block;
   transition: all 0.5s;
   color: #fff;
   background-color: #2d2e2e;
   width: 120px;
   border-radius: 5px;
   text-align: center;
}

main span{
   transition: padding-left 0.5s;
}

main a:hover span{
   padding-left: 5px;
}

main a:hover{
   color: #7ac64d;
}

.main-container-left{
   padding: 30px 10px;
}

.main-container-left > h2{
   padding: 15px 0 15px 30px;
}

.main-container-left h3{
   padding: 10px 0;
   font-size: 18px;
   font-family: var(--heading);
}

.main-container-left p{
   font-size: 15px;
   font-weight: 300;
}

.main-container-left article{
   padding: 10px;
}

.container-top-left{
   padding: 15px 30px;
}

.container-bottom-left{
   background: #f3f3f3;
   margin: 15px 30px;
   width: 700px;
}


.main-container-right{
   padding: 30px 10px;
}

.main-container-right > h2{
   padding: 15px 0 15px 30px;
}

.main-container-right article{
   display: grid;
   grid-template-columns: 1fr 3fr 1fr;
   padding: 15px 0;
   border-bottom: 1px solid #7ac64d;
}

.main-container-right article:last-child{
   border-bottom: none;
}

.main-container-right img{
   width: 100px;
   height: 100px;
   align-self: center;
}

.main-container-right h4{
   text-align: center;
   text-transform: uppercase;
   font-weight: 300;
   font-size: 12px;
   align-self: center;
}

.main-container-right article h2{
   font-size: 18px;
   padding: 10px 0;
   font-family: var(--heading);
}

.main-container-right article p{
   font-size: 15px;
   font-weight: 300;
}

.main-container-right article div{
   margin-right: 10px;
}

.left{
   display: flex;
}

@media(min-width: 760px){
   .banner-sub-content{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
   }

   .container-bottom-left{
       display: grid;
       grid-template-columns: repeat(4, 1fr);
   }
   
}


@media(min-width: 992px){
   main{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
   }
}

@media(min-width: 1080px){
   .banner{
       grid-template-columns: 1fr 2fr;
   }
}